INDEX

Theophrastus, Greek philosopher,
pupil of Plato and Aristotle, P 29
Theopompus of Chios, historian and
rhetorician, 378—305 B.C., II 237

Tiberius, P 25, ΙΙ 200

Titus, emperor, ΙΙ 89

Tullus Hostilius, third king of Rome,
Typhon, legendary king, 11 91

Valerius Soranus, literary friend ot
Cicero, P 33

Varro, M. Terentius, 116-28 B.C., en-
cyclopaedic writer, author of De Re
Rustica, De Linqznz Latina, P 18, 24,

Vespasian, P 20, ΙΙ 18, 57

Vettius Marcellus, ΙΙ 199

Virgil, P 22

SUBJEc'rs

References are to the sections of Book· 11

air, 102

astrology dem'ed, 29
astronomy, 28, 82
ἓὲἰῑῖᾙῑὲἒ

blood, rain of, 147
bricks, rain of, 147

¹ caelum‚' 8

chance, 23

climates, 189

cloudS, 85

comens, 89 f.

compass, points of, 119
complexjon and latitude, 189
constellatione, 64 f.;

day, various lengths of, 186 ff.
divinity of universe, 27
dogstar‚ 107

earth, 154 ff.;

earthquakes, 191 ff.‚ 205 ff.
eclipses, 43, 47, 51, 53, 56, 98, 180
elements, four, 10

exploration, ocean, 167 ff.

11185, volcanic, etc„ 235 Ε.

where visible,

eentral, 11, 63, 176,
191 ff.; dimensione οἱ, 154, 242 ff.;
products of, 207; shape of, 160 ff.‚
171 ff.; tremors, 195, 209, forecast,

flesh, rain of, 147
Fortune, 22

{rffiffssssigrggon 14, 26

hail, 152

heaven, 102
heliotrope‚ 109
Hyades, 106, 109

infinity, 1 ff.

inundations, 205

iron, rain of, 147

islands, emerging, 292 f.; floating, 209

land, formation of neW, 201 ff.
lightning, 112, 142 ff.

marshes, inflammable, 235

memorie sivones, 149 f.

mebeom, 96 11, 139, 149 t.

mile, Roman, see p. 314

milk, rain of, 147

mines, 158

monotheism, 13 ff.

moon, 11, 41 ff., 51, 58, 86, 109; udal
influence of, 221

mountain& fiery, 236 i.

⁸ mundus,' 8

music of 5111181138, 6, 84

naphtha, 235
nature divine, 27
night, 48, 181

omens, 22

377

